<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eQuinox: Your Digital Oasis</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="../eQuinox/assets/images/logo1-removebg-preview.png" type="image/png">

    <meta name="description" content="Welcome to eQuinox: Your Digital Oasis. Find everything you need in one place.">
    <meta name="keywords" content="eQuinox, digital oasis, online services, home">
    <meta name="author" content="Gomo">
    <meta property="og:title" content="eQuinox: Your Digital Oasis">
    <meta property="og:description"
        content="Welcome to eQuinox: Your Digital Oasis. Find everything you need in one place.">
    <meta property="og:image" content="../eQuinox/assets/images/logo1-removebg-preview.png">
    <meta property="og:url" content="URL_of_the_page">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="eQuinox: Your Digital Oasis">
    <meta name="twitter:description"
        content="Welcome to eQuinox: Your Digital Oasis. Find everything you need in one place.">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../eQuinox/assets/images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #fff;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #fff;
        }

        a.button {
            background-color: #2e1279;
            background-size: 200% 100%;
            transition: background-position 0.5s;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }

        a.button:hover {
            background-position: -100% 0;
            color: #ddd;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            background: -webkit-linear-gradient(#2e1279, #b95fe8, #0ce9fa);
            background-clip: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        footer div {
            margin-top: 10px;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-container {
            display: none;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .icon i {
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="logo fade-in">
        <img src="../eQuinox/assets/images/logo1-removebg-preview.png" alt="Logo">
    </div>
    <h1 class="fade-in">Welcome to eQuinox: Your Digital Oasis</h1>
    <p class="fade-in">Find everything you need in one place</p>

    <a class="button fade-in" href="assets/pages/home.html">Get Started</a>

    <footer class="text-center text-white mt-auto py-3 fade-in">
        <div class="icon">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>&copy; 2024 eQuinox. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>